PORT=5000

ORIGIN="http://localhost:3000"
MAIN_ORIGN="http://localhost:5000"
ACCESS_TOKEN_SECRET="xU6aA2r8NzL1wE5sHvJpV7bM9YgIyF0GkS4fTcKjOoDdPqBnQhCtRmWZi3#lx$!%&@^*xU6aA2r8NzL1wE5sHvJpV7bM9YgIyF0GkS4fTcKjOoDdPqBnQhCtRmWZi3"

MONGOCONNECT="mongodb+srv://metal-system:YikNZA7htiZcR21C@cluster0.xugooz4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME='nimbatube'
CLOUDINARY_API_KEY='823672526525528'
CLOUDINARY_API_SECRET='FpKV7PxTxEMmBdq0Ig-P_gjw__s'
CLOUDINARY_URL='cloudinary://823672526525528:FpKV7PxTxEMmBdq0Ig-P_gjw__s@nimbatube'
